.product-grid {
  *, *:before, *:after {box-sizing:  border-box !important;}
  .img-responsive {width:100%;}
  a:hover, a:visited, a:link, a:active {
    text-decoration: none;
  }
  box-shadow: 0px 15px 15px #bebebe;
  padding: 30px;
  background-color: @product-grid-background;
  margin-right: 18px;
  margin-left: 18px;
  margin-top: 30px
}


.product-grid-list {
  .display(flex);
  .flex-wrap(wrap);
  .flex-direction(row);
  .justify-content(flex-start);
}


.product-grid-item .overlay {
  color: @product-overlay-text;
  opacity: 0.7;
  width: 100%;
  padding-top: 10px;
  word-break: break-all;
  .currency-symbol {
    white-space: nowrap;
    text-decoration: none;
    text-align: center;
  }
}

.product-grid-item .overlay-title {
  text-transform: capitalize;
  font-weight: 600;
  text-align: center;
  font-size: 20px;
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
  color: #fe7922;
}

.product-grid-item-alerts {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
}

.product-grid-item.active .product-grid-item-images {
  box-shadow: 0 0 0 3px @brand-accent-color;
  border: none;
}

.product-grid-item-images {
  padding: 1px;
  -webkit-box-shadow: 0 0 1px 1px @gray-lighter inset;
  -moz-box-shadow: 0 0 1px 1px @gray-lighter inset;
  box-shadow: 0 0 1px 1px @gray-lighter inset;

  .display(flex);
}

.product-primary-images {
  min-width: 80%;
  .flex(1 1 auto);

  img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.product-grid-controls-wrap {
  .display(flex);
  .flex(1 1 auto);
  .justify-content(center);
  .align-items(center);

  position: relative;
  padding-bottom: 0;
}

// ----------------------------------------------------------------------------

.product-grid-item {

  width: 25%;
  max-width: 25%;
  min-width: 50px;
  .flex(1 1 25%);

  position: relative;
  padding: 10px;
  margin-bottom: 60px;


  .product-primary-images {
    width: 100%;
    height: 100%;

    img {
      width: 100%;
    }
  }

  .product-image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    display:block;
    position:relative;
    -webkit-transition:all .4s linear;
    transition:all .4s linear;

    img {
      display: block;
    }

    @media print {
      img {
        display: block;
      }
    }
  }

  .image-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(49, 52, 53, 0.116);
  }

  .image-overlay .overlay-circle {
    border-radius: 50%;
    position: absolute;
    background-color: #fe7f2c;
    width: 60px;
    height: 60px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }

  .image-overlay .overlay-circle > i{
    position: absolute;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }

  .product-image:hover {
    -ms-transform:scale(1.2);
    -webkit-transform:scale(1.2);
    transform:scale(1.2);
  }

  .product-image:hover .image-overlay {
    opacity: 1;
  }

  .product-grid-item-images {
    width: 100%;
    height: 325px;

    overflow: hidden;
  }

  @media @mobile {
    .flex-basis(50%);
    width: 50%;
    max-width: 100%;
    padding: 5px;
  }

  @media @tablet {
    .product-grid-item-images {
      height: 225px;
    }
  }


  // ----------------------------------------
  // Small product: default
  &.product-small {
    max-width: 25%;

    @media screen and (max-width: @screen-lg-min) {
      max-width: 33%;
      .flex-basis(33%);
    }

    @media screen and (max-width: @screen-sm-max) {
      max-width: 50%;
      .flex-basis(50%);
    }

    @media screen and (max-width: @screen-xs-max) {
      max-width: 100%;
      -webkit-flex-basis: 100%;

      .product-grid-item-images {
        height: 225px;
      }
    }
  }



  // ----------------------------------------
  // Medium product, with additional preview images
  &.product-medium {
    max-width: 50%;
    .flex-basis(50%);

    .product-grid-item-images {
      height: 325px;
    }


    .product-primary-images {
      width: auto;
      height: 100%;
    }

    @media @mobile {
      width: 100%;
      max-width: 100%;

      .flex-basis(100%);

      .product-grid-item-images {
        height: 200px;
      }
    }

    @media @tablet {
      .product-grid-item-images {
        height: 225px;
      }
    }
  }

  // ----------------------------------------
  // Large hero-like product
  &.product-large {
    min-width: 100%;
    .flex-basis(100%);

    .product-grid-item-images {
      height: 400px;
    }

    .grid-content {
      position: absolute;
      left: 20px;
      bottom: 20px;
      padding: 10px 25px;

      background-color: @brand-dark-color;
      background-color: @brand-primary-dark;
      color: @brand-light-color;
    }

    .overlay {
      color: @white;
      padding-top: 0;
    }

    .overlay-title {
      font-size: @product-grid-large-title-size;
      text-align: left;
    }

    // -- Responsive
    @media @mobile {
      width: 100%;
      max-width: 100%;

      .flex-basis(100%);

      .product-grid-item-images {
        height: 225px;
      }

      .grid-content {
        position: static;
      }

      .overlay-title {
        text-align: center;
      }
    }
  }
}



// ----------------------------------------------------------------------------


.product-additional-images {
  .display(flex);
  .flex(0 0 auto);
  .flex-direction(column);

  width: 20%;

  border-left: @border-thin;
  background-color: @white;

  .product-image {
    .flex(1 1 auto);
    border-bottom: @border-thin;

    &:last-child {
      border-bottom: none;
    }
  }

  img {
    .flex(1 1 auto);
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;

    border-bottom: @border-thin;

    &:last-child {
      border-bottom: none;
    }
  }

}




// ----------------------------------------------------------------------------

.grid-alerts {
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
}


.product-grid-controls {
  .display(flex);
  .flex(0 1 auto);
  .align-items(center);
  .justify-content(center);
  .margin-left(5px);

  width: auto;
  padding: 0;
  overflow: hidden;

  .more-options-container {
    position: relative;
  }

  .rui.btn {
    margin-left: 5px;
  }
}

.product-grid-badges {
  .display(flex);
  .flex(0 1 auto);
  .align-items(center);
  .justify-content(center);
  .margin-left(5px);

  width: auto;
  padding: 0;
  overflow: hidden;
}

.modal-header.title {
  display: inline-flex;
  width: 100%;
}

.modal-header.title button.close {
  width: 40%;
  text-align: end
}

.modal-body button.modal-variant-list {
  display: block;
  padding: 0;
  border-color: #e6e6e6;
  background: #ffffff;
  margin-top: 5px;
}

.modal-footer .rui.btn-default.flat.btn-color {
  background-color: #5cde86;
}